<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The official website for CodeCrafted Studio!">
    <title>CodeCrafted Studio &ndash; Home</title>
    <script src="ui.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="https://twitter.com/CodeCrOfficial">CodeCrafted</a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item menu-item-divided pure-menu-selected"><a href="index" class="pure-menu-link grow">Home</a></li>
                
				<li class="pure-menu-item"><a href="ephilar/home" class="pure-menu-link grow">Ephilar</a></li>

                <li class="pure-menu-item"><a href="gog/home" class="pure-menu-link grow">Gauntlet of Glass</a></li>
				
				<li class="pure-menu-item"><a href="#" class="pure-menu-link grow">Download Launcher</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>CodeCrafted Studio</h1>
            <h2>Games and more!</h2>
        </div>
		
			<div id="discord-link">
				<h2>Official CCS Discord!</h2>
				<iframe src="https://canary.discordapp.com/widget?id=396768047701950466&theme=dark" width="350" height="400" allowtransparency="true" frameborder="0"></iframe>
			</div>
			

        <div class="content">
			<h2 class="content-subhead">Basic Info</h2>
            <p>
				Welcome to CodeCrafted Studio, your hub for our games and more!<br>
				<br>
				Our current lineup consists of two games: Ephilar and Gauntlet of Glass!<br>
				You can view full info on them on the sidebar!<br>
            </p>
			<h2 class="content-subhead">Ephilar</h2>
			<p>
				Explore a world of forgotten wonders, from firey wastelands to mind retching caverns!<br>
				Select from 6 characters to begin, and unlock many more during your journey!<br>
				Primary Genre: Turn-based strategy.
			</p>
			<h2 class="content-subhead">Latest Patch: 0.10.1</h2>
			
			<h2 class="content-subhead">Gauntlet of Glass</h2>
			<p>
				A missionary of Steelwerks, your mission is to kill Merchant Lord Xelin.<br>
				But, one of his alchemists has created a concoction that causes you to lose health as you kill!<br>
				As you're rather good at taking hits, and your weapon powers up as you kill, you decide to finish the mission.<br>
				Primary Genre: Top-down shooter.
			</p>
			<h2 class="content-subhead">Latest Patch: 0.1.0</h2>
			
			<h2 class="content-subhead">Latest Announcements</h2>
				<h2><a href="https://gamejolt.com/games/ephilar_tom/303924/devlog/unity-demo-where-is-the-idea-now-sh8j9res">Ephilar Unity Demo Plans</a></h2>
				<h2><a href="https://gamejolt.com/games/gauntlet-of-glass/383852/devlog/gauntlet-of-glass-0-1-0-is-live-remember-to-send-feedback-gi4ih7wr">Gauntlet of Glass is Live!</a></h2>
				<h2><a href="https://twitter.com/CodeCrOfficial/status/1071917199877701632">GoG Update Plans</a></h2>
			
        </div>
    </div>
	
	<div id="footer">
		<p>© 2018 CodeCrafted Studio</p>
	</div>
</div>

<script src="js/ui.js"></script>

</body>
</html>